<!-- slide 3 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/3.jpg" class="w-full h-full object-cover" alt="Slide 3" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 4 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/4.jpg" class="w-full h-full object-cover" alt="Slide 4" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 5 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/6.jpg" class="w-full h-full object-cover" alt="Slide 5" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 6 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/7.jpg" class="w-full h-full object-cover" alt="Slide 6" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 7 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/8.jpg" class="w-full h-full object-cover" alt="Slide 7" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 8 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/9.jpg" class="w-full h-full object-cover" alt="Slide 8" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 9 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/10.jpg" class="w-full h-full object-cover" alt="Slide 9" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>

          <!-- slide 10 -->
          <div class="carousel-item w-full h-full absolute top-0 left-0">
            <img src="images/11.jpg" class="w-full h-full object-cover" alt="Slide 10" />
            <div class="absolute top-3 left-3 p-3 bg-green-800/50 rounded-2xl">
              <h1 class="text-white text-xl font-semibold drop-shadow-[3px_3px_0_black]">কিন্ডারগার্টেন শাখা</h1>
            </div>
          </div>